# ShortenApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/shortenapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/shortenapplication/: AliasApp.kt
app/src/main/java/com/project/shortenapplication/data/api/: AliasAPIContract.kt
app/src/main/java/com/project/shortenapplication/data/api/dto/: AliasURLResponse.kt  UrlRequest.kt
app/src/main/java/com/project/shortenapplication/data/local/: LocalInMemoryAlias.kt
app/src/main/java/com/project/shortenapplication/data/local/entity/: AliasEntity.kt
app/src/main/java/com/project/shortenapplication/data/repository/: AliasRepository.kt
app/src/main/java/com/project/shortenapplication/data/source/: AliasLocalDataSourceImpl.kt  AliasRemoteDataSourceImpl.kt
app/src/main/java/com/project/shortenapplication/data/util/: ListAliasExtention.kt
app/src/main/java/com/project/shortenapplication/di/: AliasLocalModule.kt  AliasNetworkModule.kt  AliasRepositoryModule.kt
app/src/main/java/com/project/shortenapplication/domain/entity/: AliasDomain.kt
app/src/main/java/com/project/shortenapplication/domain/interactor/: GetAliasListUseCase.kt  GetOriginalURL.kt  GetURLFromAliasUseCase.kt  ShortenURLUseCase.kt
app/src/main/java/com/project/shortenapplication/domain/mapper/: AliasDomainMapper.kt
app/src/main/java/com/project/shortenapplication/domain/repository/: AliasRepositoryContract.kt
app/src/main/java/com/project/shortenapplication/presentation/: AliasViewModel.kt
app/src/main/java/com/project/shortenapplication/presentation/mapper/: AliasViewMapper.kt
app/src/main/java/com/project/shortenapplication/ui/: AliasListActivity.kt  LinksItemsAdapter.kt  MainActivity.kt
app/src/main/java/com/project/shortenapplication/ui/adapter/: AliasListAdapter.kt  LinksItemsAdapter.kt
app/src/main/java/com/project/shortenapplication/ui/model/: AliasView.kt
app/src/main/res/drawable/: round_background_button.xml  send_image_button.xml
app/src/main/res/layout/: activity_main.xml  list_item_alias.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/shortenapplication/data/api/: AliasAPIContractTest.kt
app/src/test/java/com/project/shortenapplication/data/source/: AliasRemoteDataSource.kt  AliasRemoteDataSourceImplTest.kt
app/src/test/java/com/project/shortenapplication/domain/interactor/: ShortenURLUseCaseTest.kt
app/src/test/java/com/project/shortenapplication/presentation/: AliasViewModelTest.kt
app/src/test/java/com/project/shortenapplication/presentation/mapper/: AliasViewMapperTest.kt
app/src/test/java/com/project/shortenapplication/util/: LiveDataTestUtil.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
