// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    kotlin_version = '1.7.21'
    retrofitVersion = '2.9.0'
    loggingInterceptor = '4.9.0'
    hiltVersion = '2.44.2'

    // tests
    jUnit = '4.+'
    mockk = '1.11.0'
    coroutinesTest = '1.4.2'
    archTest = '2.1.0'
    mockWebServer = '4.9.3'
    coreKtxTest = '1.4.0'
    roboletric = '4.5.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}